MainWindow.xaml

<Window x:Class="WebView2NavigationEventsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2NavigationEventsTest"
        xmlns:WV="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="5">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <!--<Button x:Name="AssignNativeWindow"
                        Content="Assign Native Window"
                        Click="AssignNativeWindow_Click" />
                <Border BorderThickness="10" />
                <Button x:Name="ReleaseNativeWindow"
                        Content="Release Native Window"
                        Click="ReleaseNativeWindow_Click" />-->
            </StackPanel>
        </Border>
        <WV:WebView2 Grid.Row="1"
                     x:Name="WebView"
                     Source="https://www.google.com/search?q=webview2" CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted" />
    </Grid>
</Window>
